
_________
l       |
l       0
l       
l     
l       
l      
l
_________
l       |
l       0
l       |
l     
l       
l      
l
_________
l       |
l       0
l       |
l      - -
l       
l      
l
_________
l       |
l       0
l       |
l     -- --
l       
l      
l
_________
l       |
l       0
l       |
l     -- --
l       |
l      
l
_________
l       |
l       0
l       |
l     -- --
l       |
l      / 
l
_________
l       |
l       0
l       |
l     -- --
l       |
l      / \
l
_________
l       |
l       0
l       |
l     -- --
l       |
l      / \_
l